<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teste</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class='cabecalho'>
		<div class='logo'>
			<a href="#inicio">
			<img src="Python-Logo-2.png">
			</a>
		</div>
		<nav class="menu">
			<ul class="Itens">
				<li>
					<a href='index.html'>Início</a>

				</li><li>
					<a href nav='pages\conf.html'>Configurar Serviços</a>
				</li><li>
					<a href nav='pages\install.html'>Instalar Serviços</a>
				</li><li>
					<a href nav='pages\verif.html'>Verificar Status</a>
				</li>
			</ul>
		</nav>
		<aside class="autenticacao">
				<a href="#login" class="botao destaque">Login</a>
		</aside>
	</header>
	<section id='conteudo'></section>
	<footer class="rodape"><a href='mailto:iagofbarbosa23@gmail.com'>Entre em contato com o suporte</a></footer>
	<script src='script.js'></script>
</body>
</html>